body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: #00B6C7;
    overflow: hidden;
}
.center{
    width: 100%;
    height: 96vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: absolute;
    width: 350px;
    border-radius: 15px;
    text-align: center;
    background-color: white;
}
.header{
    border-radius: 15px 15px 0px 0;
}
.avatar{
    border-radius: 50%;
    margin-top: -50px;
    border: 5px solid white;
}
h3{
    font-weight: 700;
}
.age{
    font-weight: 400;
}
.gray{
    color: darkgray;
}
.card hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0px solid darkgray;
    border-top-width: 1px;
    opacity: 50%;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}
.footer h3{
    margin: 10px;
}
.svg-top{
    position: fixed;
    top: 0;
    left: 0;
    margin-left: -270px;
    margin-top: -500px;
}
.svg-bottom{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: -270px;
    margin-bottom: -500px;
}
@media (max-width: 375px){
    .svg-top{
        margin-left: -800px;
        margin-top: -550px;
    }
    .svg-bottom{
        margin-right: -800px;
        margin-bottom: -550px;
    }
}