body
  font-family: 'Kumbh Sans', sans-serif
  height: 100vh
  margin: 0
  font-size: 14px
.center
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-image: linear-gradient( hsl(273, 75%, 66%),hsl(240, 73%, 65%))
.container
  box-shadow: 0 20px 17px #5656bf
  display: grid
  grid-template-columns: 500px 500px
  width: 1000px
  max-height: 485px
  border-radius: 15px
  background-color: white
  overflow: hidden
.img
  background-image: url("images/illustration-woman-online-desktop.svg"), url("images/bg-pattern-desktop.svg")
  background-repeat: no-repeat
  height: 100%
  background-position: -80px center, -570px -300px
  max-height: 485px

.text>div
  margin: 100px
.box
  position: absolute
.faq
  border-bottom: 1px solid hsl(240, 5%, 91%)
  cursor: pointer
  &.active
    .question
      font-weight: 700
      color: hsl(237, 12%, 33%)
    .arrow
      transform: rotate(180deg)
    .answer
      display: block
  &:hover
    .question
      color: hsl(14, 88%, 65%) !important
.question
  color: hsl(240, 6%, 50%)
  font-weight: 400
  pointer-events: none

.answer
  color: hsl(240, 6%, 50%)
  display: none
  pointer-events: none

.arrow
  float: right
  pointer-events: none
.title
  margin-bottom: 30px
@media (max-width: 1000px)
  .container
    display: flex
    flex-direction: column
    max-height: none
    margin-left: 20px
    margin-right: 20px
    overflow: visible
  .img
    min-height: 200px
    background-image: url("images/illustration-woman-online-mobile.svg"), url("images/bg-pattern-mobile.svg")
    background-position: center, bottom center
    margin-left: 0
    margin-top: -110px
    margin-bottom: 20px
  .text>div
    margin: 20px 20px 50px 20px
  .box
    display: none
  .title
    text-align: center